package:
  name: litestream
  version: 0.3.12
  epoch: 0
  description: Streaming replication for SQLite.
  copyright:
    - license: Apache-2.0

environment:
  contents:
    keyring:
      - https://packages.wolfi.dev/os/wolfi-signing.rsa.pub
      - ./melange.rsa.pub
    repositories:
      - https://packages.wolfi.dev/os

pipeline:
  - uses: git-checkout
    with:
      expected-commit: c1ae96818888693bddcf4913bd8dcb9baa55eb05
      repository: https://github.com/tdunlap607/litestream
      tag: v0.3.12

  - uses: go/build
    with:
      ldflags: -s -w -X 'main.Version=${{package.version}}' -extldflags '-static'
      tags: osusergo,netgo,sqlite_omit_load_extension
      output: litestream
      packages: ./cmd/litestream

  - uses: strip

update:
  enabled: true
  github:
    identifier: tdunlap607/litestream
    strip-prefix: v

test:
  pipeline:
    - runs: litestream version